{
    "id": "vendor/neighborhood",
    "name": "Neighborhood",
    "namespace": "Botble\\Neighborhood\\",
    "provider": "Botble\\Neighborhood\\Providers\\NeighborhoodServiceProvider",
    "author": "",
    "url": "",
    "version": "1.0.0",
    "description": "",
    "minimum_core_version": "7.5.7"
}
